sonar.projectKey="sqp_ea47c8fb9c79d3d6c1d079c1d3af8142a6416100"
sonar.projectName="Python"
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java